# AthanAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/excursion/athanhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gallopdevs/athanhelper/: DayViewScreenTest.kt  DayViewScreenUiTest.kt  ExampleInstrumentedTest.java  SettingsScreenTest.kt  SettingsScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excursion/athanhelper/: AppCompatPreferenceActivity.java  MainActivity.java  PageFragment.java  PrayTime.java  SettingsActivity.java  SettingsFragment.java  SwipeAdapter.java
app/src/main/java/com/gallopdevs/athanhelper/: AppCompatPreferenceActivity.java  AthanHelperApp.kt  MainActivity.java  MainActivity.kt  MainPager.kt  PageFragment.java  PrayTime.java  SettingsActivity.java  SettingsFragment.java  SwipeAdapter.java  TestClassKx.kt
app/src/main/java/com/gallopdevs/athanhelper/api/: AladhanApi.kt
app/src/main/java/com/gallopdevs/athanhelper/clock/: ClockFragment.java  ClockFragment.kt  ClockViewModel.kt  DayViewAdapter.java  DayViewAdapter.kt  DayViewFragment.java  DayViewFragment.kt  TimerActivity.java
app/src/main/java/com/gallopdevs/athanhelper/compose/: DayViewScreen.kt  SettingsScreen.kt
app/src/main/java/com/gallopdevs/athanhelper/data/: AladhanResponse.kt  NetworkRemoteDataSource.kt  PrayerCalculator.kt  PreferencesManager.kt  RoomLocalDataSource.kt  SharedPreferencesLocalDataSource.kt  TimingsDao.kt  TimingsResponsesDatabase.kt
app/src/main/java/com/gallopdevs/athanhelper/data/models/: AladhanResponse.kt  Converters.kt
app/src/main/java/com/gallopdevs/athanhelper/data/utils/: ComputePrayerTimes.kt  CustomValues.kt  DateConversions.kt  SunCalculations.kt  TimeConversions.kt  TimeZone.kt  Trig.kt
app/src/main/java/com/gallopdevs/athanhelper/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  PrayerModule.kt  PreferencesManagerModule.kt  SettingsModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/gallopdevs/athanhelper/domain/: FormatCurrentTimeUseCase.kt  FormatDateUseCase.kt  FormatTimesUseCase.kt  GetDatesForApiUseCase.kt  GetDatesForWeekUseCase.kt  GetDatesUseCase.kt  GetLocationUpdatesUseCase.kt  GetNextPrayerTimeUseCase.kt  GetNextPrayerUseCase.kt  GetNextTimeMillisUseCase.kt  GetPrayerInfoUseCase.kt  GetPrayerTimesForMonthUseCase.kt  GetPrayerTimesForWeekUseCase.kt  ParseTimeToMillisUseCase.kt  SharedPrefsUseCases.kt
app/src/main/java/com/gallopdevs/athanhelper/home/: MainActivity.kt  MainActivityPagerAdapter.kt  MainViewModel.kt  SettingsPagerAdapter.kt
app/src/main/java/com/gallopdevs/athanhelper/model/: CalendarPrayerTimes.kt  ComputePrayerTimes.kt  CustomValues.kt  DateConversions.kt  PrayTime.java  PrayTime.kt  PrayerCalculator.kt  PrayerCalculatorImpl.kt  PrayerCalculatorIpml.kt  PrayerRepository.kt  PrayerTime.kt  SunCalculations.kt  TimeConversions.kt  TimeZone.kt  Trig.kt
app/src/main/java/com/gallopdevs/athanhelper/model/utils/: ComputePrayerTimes.kt  CustomValues.kt  DateConversions.kt  SunCalculations.kt  TimeConversions.kt  TimeZone.kt  Trig.kt
app/src/main/java/com/gallopdevs/athanhelper/repository/: LocationRepository.kt  PrayerRepository.kt  SettingsRepository.kt
app/src/main/java/com/gallopdevs/athanhelper/settings/: CustomELVAdapter.java  CustomELVAdapter.kt  CustomExpandableListAdapter.java  PreferencesManager.kt  PreferencesManagerImpl.kt  SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt  SharedPrefsUtil.java
app/src/main/java/com/gallopdevs/athanhelper/ui/clock/: ClockFragment.kt  ClockScreen.kt  DayViewAdapter.kt  DayViewFragment.kt  DayViewScreen.kt  NextPrayerHeader.kt  TabDots.kt  (+1 more)
app/src/main/java/com/gallopdevs/athanhelper/utilities/: Constants.kt
app/src/main/java/com/gallopdevs/athanhelper/utils/: CalendarPrayerTimes.java  CalendarPrayerTimes.kt  LocationOfPrayer.java  SettingsPagerAdapter.java  SettingsPagerAdapter.kt  SwiperActivity.java  SwiperActivity.kt
app/src/main/java/com/gallopdevs/athanhelper/viewmodel/: ClockViewModel.kt  PrayerViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/gallopdevs/athanhelper/views/: DayViewAdapter.java  DayViewFragment.java  TimerActivity.java
app/src/main/res/drawable/: settings_selector.xml  switch_track_custom.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: abs_layout.xml  actionbar_titletext_layout.xml  activity_main.xml  activity_swiper.xml  activity_timer.xml  fragment_clock.xml  fragment_dayview.xml  fragment_page.xml  fragment_settings.xml  list_settings_header.xml  list_settings_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/excursion/athanhelper/: ExampleUnitTest.java
app/src/test/java/com/gallopdevs/athanhelper/: ExampleUnitTest.java  MainDispatcherRule.kt  TestClassKx.kt
app/src/test/java/com/gallopdevs/athanhelper/data/: NetworkRemoteDataSourceTest.kt
app/src/test/java/com/gallopdevs/athanhelper/domain/: FormatTimesUseCaseTest.kt  GetNextPrayerTimeUseCaseTest.kt  GetPrayerTimesForMonthUseCaseTest.kt  GetPrayerTimesForWeekUseCaseTest.kt
app/src/test/java/com/gallopdevs/athanhelper/model/: PrayTimeTest.kt  PrayerRepositoryTest.kt
app/src/test/java/com/gallopdevs/athanhelper/repository/: PrayerRepositoryTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/gallopdevs/athanhelper/ui/: DayViewScreenTest.kt
app/src/test/java/com/gallopdevs/athanhelper/viewmodel/: ClockViewModelTest.kt  PrayerViewModelTest.kt  SettingsViewModelTest.kt
(+24 files in other folders)
