<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gallopdevs.athanhelper.views.DayViewFragment">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Monday, 03/17"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table_layout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dayTextView">

        <TableRow>

            <TextView
                android:id="@+id/dawnTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_column="0"
                android:layout_row="0"
                android:gravity="right|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Dawn"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/dawnTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_column="1"
                android:layout_row="0"
                android:gravity="right|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="5:45 am"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/middayTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_column="0"
                android:layout_row="1"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Mid-day"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/middayTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_column="1"
                android:layout_row="1"
                android:gravity="right|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="12:20 pm"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/afternoonTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_column="0"
                android:layout_row="2"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Afternoon"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/afternoonTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_column="1"
                android:layout_row="2"
                android:gravity="right|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="3:37 pm"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/sunsetTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_column="0"
                android:layout_row="3"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textAlignment="textStart"
                android:text="Sunset"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sunsetTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_column="1"
                android:layout_row="3"
                android:gravity="right|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="6:07 pm"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/nightTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_column="0"
                android:layout_row="4"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Night"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nightTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_column="1"
                android:layout_row="4"
                android:gravity="right|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="7:07 pm"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
