<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selection_indicator"
        android:src="@drawable/green_oval"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"/>
    
    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Hello"
        android:layout_toRightOf="@id/selection_indicator"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>